<!DOCTYPE html>
<html lang="en">

<head>
  <title>Curating New Normals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="home/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="home/css/style.css">
  <link rel="icon" href="home/img/fa_icon.ico" type="image/icon">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="toolbar_style.css">
  <script src="https://awwapp.com/static/widget/js/aww3.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>


<body>
  <br>
  <br>
  <br>
  <br>
  <a href="https://mdef.gitlab.io/mdef-2019/term3/S03.html" style="text-decoration: none">
    <div class="container text-center">
      <h1>
        <font text-outline=" 2px 2px #ff0000">Curating New Normals</font>
      </h1>
    </div>
  </a>
  <br>
  <br>
    <!-- ALL-->

  <div class="container text-center">
    <h3>
      <font text-outline=" 2px 2px #ff0000"> ALL - TEMPLATE </font>
    </h3>
    <br>
      <iframe width="100%" height="650px" src="https://awwapp.com/b/uveruo3yh6lfh/"></iframe>
  </div>


  <!-- FIRST ROUND-->

  <div class="container text-center">
    <hr style="width: 100%; color: #ccc; height: 1px; background-color:#ccc;">
    <div class="container text-center">
      <h3>
        <font text-outline=" 2px 2px #ff0000"> FIRST ROUND</font>
      </h3>
    </div>
    <br>

    <div class="row">
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/u6btvjjjjsvna/"></iframe>
        <a href="https://awwapp.com/b/u6btvjjjjsvna/">
        <h5>Group 1</h5>
        </a>
        <br>
      </div>
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/uawjkrtqtyvl0/"></iframe>
        <a href="https://awwapp.com/b/uawjkrtqtyvl0/">
        <h5>Group 2</h5>
        </a>
        <br>
      </div>
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/uwrjukbpyetmk/"></iframe>
        <a href="https://awwapp.com/b/uwrjukbpyetmk/">
        <h5>Group 3</h5>
        </a>
        <br>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/ueb7o5dsxeesi/"></iframe>
        <a href="https://awwapp.com/b/ueb7o5dsxeesi/">
        <h5>Group 4</h5>
        </a>
        <br>
      </div>
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/uv58t8qpfnchv/"></iframe>
        <a href="https://awwapp.com/b/uv58t8qpfnchv/">
        <h5>Group 5</h5>
        </a>
        <br>
      </div>
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/u1vjlq1ner1cq/"></iframe>
        <a href="https://awwapp.com/b/u1vjlq1ner1cq/">
        <h5>Group 6</h5>
        </a>
        <br>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/uiubtgtdh5w4m/"></iframe>
        <a href="https://awwapp.com/b/uiubtgtdh5w4m/">
        <h5>Group 7</h5>
        </a>
        <br>
      </div>
    </div>

  </div>

  <!-- FIRST ROUND-->

  <div class="container text-center">
    <hr style="width: 100%; color: #ccc; height: 1px; background-color:#ccc;">
    <div class="container text-center">
      <h3>
        <font text-outline=" 2px 2px #ff0000"> SECOND ROUND</font>
      </h3>
    </div>
    <br>

    <div class="row">
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/uonwntpkfpv9s/"></iframe>
        <a href="https://awwapp.com/b/uonwntpkfpv9s/">
        <h5>Group 8</h5>
        </a>
        <br>
      </div>
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/u3rfa8r1pfufl/"></iframe>
        <a href="https://awwapp.com/b/u3rfa8r1pfufl/">
        <h5>Group 9</h5>
        </a>
        <br>
      </div>
      <div class="col-sm-4">
        <iframe width="100%" height="250px" src="https://awwapp.com/b/upfj40shciukk/"></iframe>
        <a href="https://awwapp.com/b/upfj40shciukk/">
        <h5>Group 10</h5>
        </a>
        <br>
      </div>
    </div>


  </div>



  <!-- Main instructors and other stuff links-->

  <div class="container text-center">
  <br><br>
    <hr style="width: 100%; color: #ccc; height: 1px; background-color:#ccc;" /><br>

  </div>
</body>

</html>
